{>layout/}
{<content}
<div class="container header-container">
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-5 col-xs-5">
            <p id="header-product" class="header-title">Product Name</p>
        </div>
        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-2 col-lg-offset-1 col-md-offset-1 col-sm-offset-1">
            <p class="header-title">Price</p>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 text-center">
            <p id="header-image" class="header-title">Image</p>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-3 col-xs-3"></div>
    </div>
    <hr/>
</div>
<div class="container main">
    {#visits}
    <div class="row item" id="collapse-{value._id}">
        <div class="col-lg-6 col-md-6 col-sm-5 col-xs-5 panel-title">
            <h1 class="item-name">{value.item.name}</h1>
        </div>
        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-2 col-lg-offset-1 col-md-offset-1 col-sm-offset-1 panel-price">
            <h3 class="item-price">{value.item.price}</h3>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 text-center">
            <img height="100px" src="{value.item.image}"/>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-3 col-xs-3 customer-actions">
            <img class="panel-icon" src="images/rating-star.png" alt="Rate" />
            <img class="panel-icon" src="images/feedback.png" alt="Feedback" />
            <img class="panel-icon support" src="images/video-camera.png" alt="Customer Support" data-purchase="{value._id}" />
        </div>
        {?value.item.transcript}
        <h5>Transcription:</h5>
        <div class="follow-up-transcript">
            <div class="text well local col-md-12">
                <p>{value.item.transcript} </p>
            </div>
        </div>
        {/value.item.transcript}
        <div class="row controls">
            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-4"></div>
            <a href="#" class="btn btn-default col-lg-2 col-md-2 col-sm-2 col-xs-4 end-call">
                <span class="glyphicon glyphicon-facetime-video"></span>
                &nbsp;End Call
            </a>
        </div>
        <div class="row video">
            <div class="col-md-1"> </div>
            <div id="local-video" class="col-md-5 local-video"></div>
            <div id="remote-video" class="col-md-5 remote-video"></div>
            <div class="col-md-1"> </div>
        </div>
        <div class="row transcript">
            <div class="text well local col-md-12">
                <p> </p>
            </div>
        </div>
    </div>
    {/visits}
</div>
{/content}
